int[] n = new int[12];
Random rnd = new Random();
int sum1 = 0;
int sum2 = 0;
for (int i = 0;i < 12;i++)
{
    
    n[i] = rnd.Next(-9,10);
    Console.Write($"{n[i]} ");
    if (n[i] < 0){
        sum1 = sum1 + n[i]; 
    }   
    else {
        sum2 = sum2 + n[i];
    } 
    
}
Console.WriteLine();
Console.WriteLine($"{sum1},{sum2}");






//Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран
//Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
//Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел
//В одномерном массиве из 123 чисел найти количество элементов из отрезка [10,99]
//Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.